:root {
  --logo-color: #000000;
  --main-text-color: #757575;
  --tittle-color: #212121;
  --accent-color: #2196f3;
  --icons-color: #afb1b8;
  --button-color: #188ce8;
  --dark-bg-color: #2f303a;
  --page-tittle-color: #ffffff;
  --light-bg-color: #f5f4fa;
  --tittle-font-logo: 'Raleway', 'sans-serif';
  --tittle-font: 'Roboto', sans-serif;
  --grid-item: 4;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: gray; */
}

body {
  font-family: var(--tittle-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* лого */
.link-logo {
  font-family: var(--tittle-font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: inherit;
}

.text-logo {
  color: var(--accent-color);
}

.header-logo {
  color: var(--logo-color);
}

/* ссылки */
.link {
  text-decoration: none;
  color: inherit;
}

.link-portfolio {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-item {
  font-family: var(--tittle-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
}

.header-contacts {
  font-family: var(--tittle-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-line {
  padding-top: 24px;
  padding-bottom: 24px;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  min-width: 100vh;
}
.hero-content {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/webstudio.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-tittle {
  margin-bottom: 30px;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.dark-bg {
  background-color: var(--dark-bg-color);
}

.team-bg {
  background-color: #f5f4fa;
}

/* кнопка */
.button {
  background-color: var(--accent-color);
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--page-tittle-color);
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  display: inline-block;
}

.button-main:hover {
  background-color: var(--button-color);
}

.button-cursor {
  cursor: pointer;
}

.button-section {
  background-color: var(--light-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  color: var(--tittle-color);
  padding: 6px 22px;
}

.button-list:hover {
  background-color: var(--accent-color);
  color: var(--page-tittle-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  margin-left: 93px;
}
.menu-link {
  display: flex;
  margin-left: auto;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-nav .link.current {
  color: var(--accent-color);
}

/* заголовки */
.page-tittle {
  font-family: var(--tittle-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--page-tittle-color);
}

.section-tittle {
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--tittle-color);
  margin-bottom: 10px;
}

.main-tittle {
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--tittle-color);
  margin-bottom: 50px;
}

.section-item {
  text-align: center;
  background-color: #ffffff;
}

.section-work {
  padding-bottom: 94px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-work {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.work-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 50px;
}

.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.features-icons {
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-work-item {
  --grid-item: 3;
}

.grid-team-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.grid-portfolio-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 50px;
}

.grid-portfolio-tittle {
  --grid-item: 3;
}

.link-portfolio:hover .portfolio-box,
.link-portfolio:focus .portfolio-box {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.filter-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-button {
  margin-bottom: 50px;
}

.button-indent:not(:last-child) {
  margin-right: 8px;
}

.portfolio-tittle {
  padding: 20px 24px;
}

.tittle-indent {
  margin-bottom: 4px;
}

.porfolio-border {
  border: 1px solid #eeeeee;
}

.list-tittle {
  font-family: var(--tittle-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  color: var(--tittle-color);
}

.list-tittle-indent {
  margin-bottom: 10px;
}

.list-text {
  font-family: var(--tittle-font);
  font-size: 16px;
  line-height: 1.188;
  margin-bottom: 0;
  color: var(--main-text-color);
}

.link-tittle {
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittle-color);
}

.link-paragraph {
  font-family: var(--tittle-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-bottom: 0;
  color: var(--main-text-color);
}

.clients-tittle {
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--tittle-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.client-item {
  --grid-item: 6;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-bottom: 30px;
}

.client-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-icon {
  fill: var(--icons-color);
}

.client-item-link:focus,
.client-item-link:hover {
  border: 1px solid var(--accent-color);
}

.client-item-link:focus .client-icon,
.client-item-link:hover .client-icon {
  fill: var(--accent-color);
}

.social-icons {
  display: inline-flex;
  margin-top: 16px;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
  fill: var(--page-tittle-color);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--page-tittle-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
}

.contacts-link {
  display: flex;
  align-items: center;
}

.contacts-list .icon {
  margin-right: 10px;
}

.contacts-link:hover .icon,
.contacts-link:focus .icon {
  fill: var(--accent-color);
}

/* footer */
.footer-link {
  font-family: var(--tittle-font);
  font-size: 14px;
  line-height: 1.71;
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  color: var(--page-tittle-color);
}

address {
  font-style: normal;
  color: var(--page-tittle-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-container {
  padding-bottom: 20px;
}

.footer-address {
  padding-bottom: 9px;
}

.mail-link {
  margin-bottom: 9px;
}

.join-tittle {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #ffffff;
}

.social-icons-footer {
  margin-top: 20px;
}

.flex-footer {
  display: flex;
}

.icons-link-footer {
  background: rgba(255, 255, 255, 0.1);
}

.contacts-footer {
  margin-right: 70px;
}
.footer .social-icons .icon {
  fill: var(--page-tittle-color);
}

.join-footer {
  padding-top: 12px;
}

/* Скрывать текс */

/* .visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
} */
